{
    "files.associations": {
        "deque": "cpp",
        "vector": "cpp",
        "queue": "cpp",
        "iostream": "cpp",
        "iosfwd": "cpp",
        "__split_buffer": "cpp",
        "string": "cpp",
        "ostream": "cpp",
        "__tree": "cpp",
        "map": "cpp",
        "ios": "cpp"
    }
}